#import tkinter
from tkinter import *
import pymysql
import tkinter.messagebox as m
#creating main window
r = Tk()
r.geometry("500x500")
r.title("Myfirstventure")
r.configure(bg="Yellow")

def CreateConn():
    return pymysql.connect(host= "localhost",database="tkinter",user="root",password="1234",port=3306)


def InsertData():
    r= ern.get()
    f= efn.get()
    l= eln.get()
    e= eem.get()

    if(r=="" or f=="" or l=="" or e==""):
        m.showinfo("Insert Status","All feilds are Mandatory")
    else:
        try:
            conn = CreateConn()
            cursor = conn.cursor()
            args = (r,f,l,e)
            query = "insert into student(rollno,fname,lname,email)values(%s,%s,%s,%s)"
            cursor.execute(query,args)
            conn.commit()
            m.showinfo("Insert Status", "Data Inserted")
            conn.close()
        except Exception as ee:
            print("Insert Exception :", ee)

rn = Label(r,text = "Roll No")
rn.place(x=20,y=20)
fn = Label(r, text = "Firstname")
fn.place(x=20,y=50)
ln = Label(r, text = "Lastname")
ln.place(x=20,y=100)
em = Label(r, text = "Email")
em.place(x=20, y=140)

# adding entry box into main window
ern = Entry()
ern.place(x=100,y=20)
efn = Entry()
efn.place(x=100,y=60)
eln = Entry()
eln.place(x=100,y=100)
eem = Entry()
eem.place(x=100,y=140)

#adding button  into main window
Button1 = Button(r,text="Insert", command=InsertData)
Button1.place(x=20,y=200)


#mainloop method called
mainloop()
